<!doctype html>
<head>
  <title>VictoryBaptistMG</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <html lang="en">
  <head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-image: URL(VBC.jpg);
    background-repeat:no-repeat;
    background-position: right;
    padding: 30px;
    text-align: left;
    font-size: 20px;
    color: white;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

    @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
</head>

<header>
<img src="VBC_Logo.png" width="200" height="163">
<h1>Victory Baptist Church</h1>

</header>

<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="VBC_AboutVictory.html">About Victory</a>
      <a href="VBC_Services.html">Services</a>
      <a href="VBC_Calendar.html">Calendar</a>
      <a href="VBC_Contact.html">Contact</a>
</div>

<section>
<h2>Recent Sermons</h2>
</section>
<nav>
  <ul>
    <li><a href= "#">9/29/19 Morning</a></li>
    <li><a href= "#">9/29/19 Evening</a></li>
    <li><a href= "#">9/22/19 Morning</a></li>
    <li><a href= "#">9/22/19 Evening</a></li>
    <li><a href= "#">9/15/19 Morning</a></li>
    <li><a href= "#">9/15/19 Evneing</a></li>
    <li><a href= "#">9/8/19 Morning</a></li>
    <li><a href= "#">9/8/19 Evening</a></li>
  </ul>
</nav>

  <article>
  <h1>Welcome to Victory Baptist Church</h1>
  <h3>We are a church within the Baptist denomination, excited to share the good news of Jesus Christ's resurrection! We would love to have you come as you are to one of our services to hear Pastor Maupin preach right out of the Holy Bible. Click above to find more information about our services Sundays and Wednesdays.</h3>

<footer>
<h2>LOCATION</h2>
<p>13560 63rd Avenue North, Maple Grove, Minnesota 55311 </p>
</footer>





</body>
</html>
