<!doctype html>
<head>
  <title>VictoryBaptistMG</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <html lang="en">
  <head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-image: URL(VBC.jpg);
    background-repeat:no-repeat;
    background-position: right;
    padding: 30px;
    text-align: left;
    font-size: 20px;
    color: white;
  }

  nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

    @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
</head>

<header>
<img src="VBC_Logo.png" width="200" height="163">
<h1>Victory Baptist Church</h1>

</header>

<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="VBC_AboutVictory.html">About Victory</a>
      <a href="VBC_Services.html">Services</a>
      <a href="VBC_Calendar.html">Calendar</a>
      <a href="VBC_Contact.html">Contact</a>
</div>

<h1>Recent Sermons</h1>
<nav>
  <ul>
    <li><a href= "#">9/29/19 Morning</a></li>
    <li><a href= "#">9/29/19 Evening</a></li>
    <li><a href= "#">9/22/19 Morning</a></li>
    <li><a href= "#">9/22/19 Evening</a></li>
    <li><a href= "#">9/15/19 Morning</a></li>
    <li><a href= "#">9/15/19 Evneing</a></li>
    <li><a href= "#">9/8/19 Morning</a></li>
    <li><a href= "#">9/8/19 Evening</a></li>
  </ul>
</nav>

<article>
   <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
   <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
   <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24upSEU0afUMt%2FOrdXo2Sy31"+"&opts=16862&num=6&ts=1574303192789");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
