<!doctype html>
<head>
  <title>VictoryBaptistMG</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <html lang="en">
  <head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-image: URL(VBC.jpg);
    background-repeat:no-repeat;
    background-position: right;
    padding: 30px;
    text-align: left;
    font-size: 20px;
    color: white;
  }

  nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 33%;
    background-color: #f1f1f1;
    height: 300px;
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }

  aside {
    float: right;
    padding: 20px;
    width: 33%;
    background-color: #f1f1f1;
    height: 300px;
  }

  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

    @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
</head>

<body>

<h1><img src="VBC_Logo.png" width="100" height="81.5">Victory Baptist Church</h1>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="VBC_AboutVictory.html">About Victory</a>
    <a class="active" href="VBC_Services.html">Services</a>
    <a href="VBC_Calendar.html">Calendar</a>
    <a href="VBC_Contact.html">Contact</a>
  </div>



<header>
<h1>Services</h1>
</header>

<section>
  asfasdfasdfasdf
</section>
<article>
asdfasdfasdfasfdasfdasdfasdf
</article>
<aside>
  asfasfasfghhhhhhhhhhhhhheherreerh
</aside>
